# site

./: README.md  pom.xml
src/main/java/org/iwb/site/: ApplicationBootstrap.java  ApplicationConfiguration.java  ApplicationShutdown.java
src/main/java/org/iwb/site/bo/: Area.java  Component.java  Item.java  ItemEssentials.java  Location.java  Material.java  PageDataHolder.java  SecondLife.java  Sequence.java  Trash.java  WasteType.java
src/main/java/org/iwb/site/repository/: AreaRepository.java  AreaRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  MaterialRepository.java  MaterialRepositoryImpl.java  SecondLifeRepository.java  SecondLifeRepositoryImpl.java  SequenceRepository.java  SequenceRepositoryImpl.java  TrashRepository.java  TrashRepositoryImpl.java
src/main/java/org/iwb/site/service/: AreaService.java  AreaServiceImpl.java  ItemService.java  ItemServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  TrashService.java  TrashServiceImpl.java
src/main/java/org/iwb/site/transport/: AboutController.java  AboutResources.java  AreaResources.java  AuthenticationController.java  BarcodeResources.java  BootstrapDataController.java  ImageResources.java  ItemResources.java  MaterialResources.java  TrashResources.java  WelcomeController.java
src/main/resources/: logback.xml  spring-bootstrap.xml  version.properties
src/main/resources/bootstrap/: items.json
src/main/webapp/: bootstrap.html  index.html
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: application.js
src/main/webapp/assets/js/controller/: AboutController.js  ApplicationController.js  EditController.js  ErrorController.js  LocationController.js  SearchController.js  SecondLivesController.js  TrashesController.js  ViewController.js  WelcomeController.js
src/main/webapp/assets/js/service/: AboutService.js  ItemService.js  LocationService.js  MaterialService.js  TrashService.js
src/main/webapp/fragments/: about.html  edit.html  error.html  home.html  location.html  search.html  second-lives.html  trashes.html  view.html
src/main/webapp/libs/angularjs/1.3.0-beta.14/: angular-cookies.js
src/test/java/org/iwb/bootstrap/: LocationsBootstraper.java
src/test/resources/: id2postal.csv
