project.name            = ${project.groupId}:${project.artifactId}
project.version          = ${project.version}
project.buildDate       = ${project.buildDate}
project.buildRevision   = ${project.buildRevision}
